{
  "name": "design-system-framework",
  "version": "0.3.0",
  "private": true,
  "description": "Framework multiagente/multiplataforma de design systems con consistencia verificada",
  "type": "module",
  "scripts": {
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:readiness": "node scripts/check-readiness.mjs",
    "lint:css": "stylelint \"adapters/**/*.css\" --allow-empty-input",
    "a11y": "echo 'Configura pa11y-ci/axe contra la preview del adapter (ver docs/quality.md)'",
    "validate": "npm run check:readiness && npm run check:tokens && npm run lint:css"
  },
  "devDependencies": {
    "stylelint": "^16.0.0"
  }
}
